# pw-aula11

./: README.md  pom.xml
src/main/java/jaxrs/: CalculoDoIMC.java  IMCJaxRs.java  JaxRsApplication.java
src/main/java/mvc/: CalculaController.java  CalculaModel.java
src/main/java/pw/servlet/: HelloWorldServlet.java
src/main/webapp/: index.html
src/main/webapp/calculadoraIMC_jsp/: index.jsp
